# PierreGignoux

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pierregignoux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nathanael/pierregignoux/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pierregignoux/: BottomSheetDialog.java  BottomSheetDialog2.java  CustomScrollView.java  ForgotPass.java  ImageAdapter.java  Main2Activity.java  MainActivity.java  MapsActivity.java  ModifProfil.java  PageAdapter.java  PageFragment.java  Questions.java  Quizz.java  QuizzAdapter.java  Register.java  TrajetAdapter.java  Vehicule.java
app/src/main/java/com/example/pierregignoux/service/: FetchAddressIntentService.java  GPSService.java  MessagingService.java
app/src/main/java/com/example/pierregignoux/utils/: Connections.java  Constants.java  PermissionGPS.java
app/src/main/java/com/nathanael/pierregignoux/: BottomSheetDialog.java  BottomSheetDialog2.java  CustomScrollView.java  ForgotPass.java  HistoriqueActivity.java  HistoriqueAdapter.java  ImageAdapter.java  InfoActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  ModifProfil.java  MonthActivity.java  PageAdapter.java  PageFragment.java  Questions.java  Quizz.java  QuizzAdapter.java  Register.java  TrajetAdapter.java  Vehicule.java
app/src/main/java/com/nathanael/pierregignoux/service/: FetchAddressIntentService.java  GPSService.java  MessagingService.java  ReminderBroadcast.java
app/src/main/res/drawable/: background.xml  bg_circle.xml  bg_primary_btn.xml  bg_progress_circle.xml  bg_red.xml  bg_round.xml  bg_secondary_btn.xml  bg_tv_description.xml  bg_wave.xml  circle.xml  drawer_item_color.xml  ic__co2_arrows.xml  ic_bonneh.xml  ic_car_co2_outline.xml  ic_cloud_outline.xml  ic_co2.xml  ic_co2_economised.xml  ic_covoit_1.xml  ic_globet.xml  ic_grass.xml  ic_groupe_744.xml  ic_gump_1.xml  ic_harry.xml  ic_imperial.xml  ic_journey.xml  ic_launch_final.xml  ic_leaf.xml  ic_leaf_outline.xml  ic_lepers.xml  ic_maillotj.xml  ic_moto.xml  ic_nature_outline.xml  ic_onboard_1.xml  ic_onboard_2.xml  ic_onboard_3.xml  ic_pilote.xml  ic_plant_co2_outline.xml  ic_plantev.xml  ic_trajet.xml  ic_tree_outline.xml  (+3 more)
app/src/main/res/layout/: activity_badges.xml  activity_forgot_pass.xml  activity_historique.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_modif_profil.xml  activity_month.xml  activity_register.xml  app_bar_main2.xml  fragment_home.xml  fragment_login.xml  fragment_page.xml  fragment_profil.xml  fragment_test.xml  fragment_trajet.xml  layout_historique.xml  layout_info_row.xml  layout_modif_km.xml  layout_prefedit.xml  layout_quizz.xml  layout_row.xml  layout_row_profil_corres.xml  layout_trajet.xml  layout_vehicule.xml  nav_header_main2.xml
app/src/main/res/layout-v26/: fragment_page.xml  layout_info_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/pierregignoux/: ExampleUnitTest.java
app/src/test/java/com/nathanael/pierregignoux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
