<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ModifProfil">


    <EditText
        android:id="@+id/nnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="@string/new_name"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/nadress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="@string/new_email"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/npass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="@string/new_password"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/sendupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profil_update" />

</LinearLayout>