<?xml version="1.0" encoding="utf-8"?>
<com.nathanael.pierregignoux.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="profil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageprofil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:gravity="start|center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageprofil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageprofil"
                app:layout_constraintTop_toTopOf="@+id/imageprofil">

                <TextView
                    android:id="@+id/profilnom"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="Anonymous"
                    android:textColor="@color/black_txt_Color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/modifprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/update_profil"
                    android:textSize="18sp" />

            </LinearLayout>

                <ImageView
                    android:id="@+id/iv_circle3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:elevation="2dp"
                    android:rotation="270"
                    android:alpha="0.9"
                    android:src="@drawable/ic_leaf"
                    android:translationX="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16.3dp"
                        android:paddingTop="21dp"
                        android:paddingEnd="16.3dp"
                        android:paddingBottom="21dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_distance"
                            android:tint="@color/primaryColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/total_kilometre"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/totKilometre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="31.3dp"
                            android:fontFamily="@font/quicksand"
                            android:text="00"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16.3dp"
                        android:paddingTop="21dp"
                        android:paddingEnd="16.3dp"
                        android:paddingBottom="21dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_co2"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/quicksand"
                            android:text="@string/total_co2"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/totCO2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="31.3dp"
                            android:fontFamily="@font/quicksand"
                            android:text="00"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16.3dp"
                        android:paddingTop="21dp"
                        android:paddingEnd="16.3dp"
                        android:paddingBottom="21dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_onboard_1"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand"
                            android:maxLines="1"
                            android:text="@string/total_eco_co2"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/totecoCO2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="31.3dp"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand"
                            android:maxLines="1"
                            android:text="00"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ececec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="16.3dp"
                        android:paddingTop="21dp"
                        android:paddingEnd="16.3dp"
                        android:paddingBottom="21dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_assignment_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand"
                            android:maxLines="1"
                            android:text="@string/compared_to_previous_month"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/totMois"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="31.3dp"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/quicksand"
                            android:maxLines="1"
                            android:text="0%"
                            android:textColor="@color/black_txt_Color"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btninfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/monthbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:text="@string/month"
            android:background="@drawable/bg_primary_btn"
            android:foreground="?android:attr/selectableItemBackground"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/historiquebutton"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:text="historique"
            android:background="@drawable/bg_primary_btn"
            android:foreground="?android:attr/selectableItemBackground"/>



        <TextView
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="@font/quicksand"
            android:textColor="@color/black_txt_Color"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/challenge"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1400dp">

                <GridLayout
                    android:padding="30dp"
                    android:alignmentMode="alignMargins"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <!--Distance global supp a 1000 km-->
                    <ImageButton
                        android:id="@+id/GT"
                        android:src="@drawable/ic_globet"
                        android:scaleType="fitCenter"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--Economise CO2-->
                    <ImageButton
                        android:id="@+id/PV"
                        android:src="@drawable/ic_plantev"
                        android:scaleType="fitCenter"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100km en velo-->
                    <ImageButton
                        android:src="@drawable/ic_maillotj"
                        android:scaleType="fitCenter"
                        android:id="@+id/MJ"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100km en marchant-->
                    <ImageButton
                        android:src="@drawable/ic_gump_1"
                        android:scaleType="fitCenter"
                        android:id="@+id/MB"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100km en rail-->
                    <ImageButton
                        android:src="@drawable/ic_harry"
                        android:scaleType="fitCenter"
                        android:id="@+id/IR"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100km en bus-->
                    <ImageButton
                        android:src="@drawable/ic_imperial"
                        android:scaleType="fitCenter"
                        android:id="@+id/RP"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100km en covoit-->
                    <ImageButton
                        android:src="@drawable/ic_covoit_1"
                        android:scaleType="fitCenter"
                        android:id="@+id/CV"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100kg en voiture-->
                    <ImageButton
                        android:src="@drawable/ic_voit"
                        android:scaleType="fitCenter"
                        android:id="@+id/VC"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100kg en Avion-->
                    <ImageButton
                        android:src="@drawable/ic_pilote"
                        android:scaleType="fitCenter"
                        android:id="@+id/AC"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--100kg en moto-->
                    <ImageButton
                        android:src="@drawable/ic_moto"
                        android:scaleType="fitCenter"
                        android:id="@+id/MC"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--5/10 des dernier trajet en transport vert-->
                    <ImageButton
                        android:src="@drawable/ic_bonneh"
                        android:scaleType="fitCenter"
                        android:id="@+id/BH"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <!--MOYENNE QUIZZ-->
                    <ImageButton
                        android:src="@drawable/ic_lepers"
                        android:scaleType="fitCenter"
                        android:id="@+id/QM"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:foreground="?android:attr/selectableItemBackground"/>

                </GridLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/bg_primary_btn"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAllCaps="false"
                android:text="@string/resetuserdata"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand"
                android:layout_margin="20dp"
                android:id="@+id/resetuserdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"/>

            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/bg_primary_btn"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand"
                android:text="@string/resetotherdata"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="80dp"
                android:id="@+id/resetotherdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</com.nathanael.pierregignoux.CustomScrollView>