<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
   android:layout_height="match_parent">

<!-- TODO: Update blank fragment layout -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_journey"
    android:padding="100dp"
    android:alpha="0.1"
    android:tint="@color/primaryDarkColor" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
   <TextView
       android:id="@+id/tv_description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/white"
       android:textSize="14sp"
       android:padding="4dp"
       android:layout_marginEnd="60dp"
       android:maxLines="1"
       android:gravity="start|center"
       android:fontFamily="@font/lato"
       android:scrollHorizontally="true"
       android:scrollbars="horizontal"
       android:text="@string/select_your_means_of_conveyance"
       android:background="@drawable/bg_tv_description"/>
</LinearLayout>

</FrameLayout>