<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <LinearLayout
            android:id="@+id/iv_wave"
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginBottom="-8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_grass" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_circle1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:rotation="60"
            android:translationX="-36dp"
            android:translationY="36dp"

            android:src="@drawable/ic_leaf"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_wave"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_circle3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:translationX="36dp"
            android:layout_margin="16dp"
            android:rotation="270"
            android:src="@drawable/ic_leaf"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:translationY="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/sign_up"
            android:textColor="@color/black_txt_Color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_circle1"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/login"
            android:textColor="@color/black_txt_Color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_circle3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="15dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/card_login"
            app:layout_constraintEnd_toEndOf="@+id/card_login"
            app:layout_constraintTop_toBottomOf="@+id/card_login">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnConnexion"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:tint="@color/white" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_circle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle3">

                <LinearLayout
                        android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:ems="10"
                                    android:hint="Email"
                                    android:theme="@style/PrimaryColorEditTextStyle">

                                        <EditText
                                            android:id="@+id/textEmail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableStart="@drawable/ic_mail_black_24dp"
                                            android:drawableTint="@color/primaryColor"
                                            android:inputType="textEmailAddress"
                                            android:paddingStart="20dp"
                                            android:paddingTop="5dp"
                                            android:paddingEnd="10dp"
                                            android:paddingBottom="15dp"
                                            android:imeOptions="actionDone"
                                            android:theme="@style/PrimaryColorEditTextStyle" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:ems="10"
                                    android:hint="Password"
                                    android:theme="@style/PrimaryColorEditTextStyle"
                                    app:passwordToggleEnabled="true"
                                    app:passwordToggleTint="@color/primaryColor">

                                        <EditText
                                            android:id="@+id/textPassword"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:drawableStart="@drawable/ic_lock_black_24dp"
                                            android:drawableTint="@color/primaryColor"
                                            android:inputType="textPassword"
                                            android:paddingStart="20dp"
                                            android:paddingTop="5dp"
                                            android:paddingEnd="10dp"
                                            android:paddingBottom="15dp"
                                            android:imeOptions="actionDone"
                                            android:theme="@style/PrimaryColorEditTextStyle" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <TextView
                                    android:id="@+id/tv_forgot_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="36dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="@font/quicksand"
                                    android:gravity="end"
                                    android:paddingStart="20dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/passforgot"
                                    android:textColor="@color/primaryDarkColor"
                                    android:textSize="14sp" />

                                <Button
                                    android:textColor="@color/white"
                                    android:id="@+id/btnregister"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/register"
                                    android:background="@drawable/bg_primary_btn"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnConnexion" />


                        </LinearLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>






